DYNAMODB_TABLE_USERS=Test-users-prod
ARN_STREAM_DYNAMODB_TABLE_USERS=arn:aws:dynamodb:us-east-1:122155166549:table/Test-users-prod/stream/2022-02-24T22:40:52.798
ARN_LAMBDA_DYNAMIC_AUTH=arn:aws:lambda:us-east-1:122155166549:function:fulfillment-dynamic-auth-prod-api